{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-850d9","appId":"1:127720856077:android:b67401ed9fe8347ab91344","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-850d9","configurations":{"android":"1:127720856077:android:b67401ed9fe8347ab91344","ios":"1:127720856077:ios:db34fd159ab7c001b91344"}}}}}}